# 2024-pop-cloud

./: .gitignore  README.md  middleware.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  types.d  types.d.ts
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/pcloud-api/: build.gradle
backend/pcloud-api/docs/asciidoc/: auth.adoc  exhibition.adoc  index.adoc  map.adoc  member.adoc  popups.adoc  recommends.adoc  show.adoc
backend/pcloud-api/src/main/java/com/api/: PCloudApiServerApplication.java  ScanConfig.java
backend/pcloud-api/src/main/java/com/api/config/: AuthConfig.java  ComponentScanConfig.java  WebMvcConfig.java
backend/pcloud-api/src/main/resources/: application.yml  logback-spring.xml
backend/pcloud-api/src/test/java/com/api/: PCloudApiServerTest.java
backend/pcloud-api/src/test/java/com/api/helper/: AcceptanceBaseFixture.java  ConcurrencyHelper.java  IntegrationHelper.java  MockBeanInjection.java  RestDocsHelper.java
backend/pcloud-api/src/test/resources/: application.yml
backend/pcloud-api/src/testFixtures/java/map/: 맵_요청_픽스처.java
backend/pcloud-batch/: build.gradle
backend/pcloud-batch/src/main/java/com/batch/: PCloudBatchServerApplication.java
backend/pcloud-batch/src/main/java/com/batch/annotation/: BatchPublisher.java  BatchService.java
backend/pcloud-batch/src/main/java/com/batch/config/: RestTemplateConfig.java  SlackAppender.java
backend/pcloud-batch/src/main/resources/: application.yml  logback-spring.xml
backend/pcloud-batch/src/test/java/com/batch/: PCloudBatchServerTest.java
backend/pcloud-batch/src/test/java/com/batch/helper/: IntegrationHelper.java
backend/pcloud-common/: build.gradle
backend/pcloud-common/src/main/java/com/common/: PCloudCommonApplication.java  PcloudCommonApplication.java
backend/pcloud-common/src/main/java/com/common/annotation/: AuthMember.java  AuthMembers.java  BatchJob.java  BatchLock.java  DistributionLock.java
backend/pcloud-common/src/main/java/com/common/auth/: JwtTokenProvider.java  MemberRole.java  TokenProvider.java
backend/pcloud-common/src/main/java/com/common/config/: JasyptConfig.java  YamlPropertySourceFactory.java
backend/pcloud-common/src/main/java/com/common/exception/: AuthException.java  AuthExceptionType.java  CustomException.java  CustomExceptionType.java  ExpiredTokenException.java  LoginInvalidException.java  SignatureInvalidException.java  TokenFormInvalidException.java  TokenInvalidException.java  UnsupportedTokenException.java
backend/pcloud-common/src/main/resources/: application-common-local.yml  application-common-prod.yml  application-common-test.yml  application-common.yml  application.properties
backend/pcloud-common/src/test/java/com/common/: PCloudCommonApplicationTest.java  PcloudCommonApplicationTests.java  TestConfig.java
backend/pcloud-common/src/test/resources/: application.yml
backend/pcloud-common/src/testFixtures/java/auth/: FakeTokenProvider.java
backend/pcloud-domain/: build.gradle
backend/pcloud-domain/src/main/java/com/domain/: PCloudDomainApplication.java
backend/pcloud-domain/src/main/java/com/domain/annotation/: AuthMember.java  AuthMembers.java  DomainService.java  RetryOptimisticLock.java
backend/pcloud-domain/src/main/java/com/domain/common/: BaseEntity.java  CustomTagType.java  Position.java  Price.java  PublicTag.java  ShowDetails.java  ShowRules.java  ShowSchedule.java  ShowType.java
backend/pcloud-domain/src/main/java/com/domain/config/: JpaConfig.java  QuerydslConfig.java
backend/pcloud-domain/src/main/resources/: application-domain-local.yml  application-domain-prod.yml  application-domain-test.yml  application-domain.yml
backend/pcloud-domain/src/test/java/com/domain/: PCloudDomainApplicationTest.java
backend/pcloud-domain/src/test/java/com/domain/common/: PriceTest.java  PublicCustomTagTest.java
backend/pcloud-domain/src/test/java/com/domain/helper/: IntegrationHelper.java
backend/pcloud-domain/src/test/java/com/domain/infrastructure/: CustomTagJpaRepositoryTest.java
backend/pcloud-domain/src/test/java/com/domain/vo/: OAuthPlatformTest.java
backend/pcloud-domain/src/test/resources/: application.yml
backend/pcloud-domain/src/testFixtures/java/customtag/fixture/: CustomTagFixture.java
backend/pcloud-domain/src/testFixtures/java/exhibition/domain/: ExhibitionFixture.java  LikedExhibitionFixture.java
backend/pcloud-domain/src/testFixtures/java/exhibition/infrasturcture/: ExhibitionFakeRepository.java  ExhibitionSimpleResponseFixture.java  ExhibitionSpecificResponseFixture.java
backend/pcloud-domain/src/testFixtures/java/map/fixture/: 맵_응답_픽스처.java  맵_픽스처.java
backend/pcloud-domain/src/testFixtures/java/member/: FakeMemberRepository.java
backend/pcloud-domain/src/testFixtures/java/member/fixture/: FakeMemberRepository.java  MemberFixture.java
backend/pcloud-domain/src/testFixtures/java/popups/: FakePopupsRepository.java
backend/pcloud-domain/src/testFixtures/java/popups/fixture/: FakePopupsRepository.java  LikedPopupsFixture.java  PopupsFixture.java  PopupsSpecificResponseFixture.java
backend/pcloud-domain/src/testFixtures/java/show/exhibition/domain/: ExhibitionFixture.java  ExhibitionSimpleResponseFixture.java  ExhibitionSpecificResponseFixture.java  LikedExhibitionFixture.java
backend/pcloud-domain/src/testFixtures/java/show/exhibition/infrasturcture/: ExhibitionFakeRepository.java
backend/pcloud-domain/src/testFixtures/java/show/recommend/: RecommendFixture.java
backend/pcloud-infrastructure/: build.gradle
backend/pcloud-infrastructure/src/main/java/com/infra/: PCloudInfraApplication.java
backend/pcloud-infrastructure/src/main/java/com/infrastructure/: PCloudInfraApplication.java
backend/pcloud-infrastructure/src/test/java/com/infra/: PCloudInfraApplicationTest.java
backend/pcloud-infrastructure/src/test/java/com/infrastructure/: PCloudInfraApplicationTest.java
backend/src/main/java/com/pcloud/: BackendApplication.java
backend/src/test/java/com/pcloud/: BackendApplicationTests.java
(+750 files in other folders)
