bootJar.enabled = false
jar.enabled = true

dependencies {
    // *** 의존 범위까지 적용되는 라이브러리 api ***
    api 'org.springframework.boot:spring-boot-starter-validation'

    // jasypt
    api 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'


    // *** common 모듈 내부 사용 라이브러리 ***
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
}
